# BTM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamsu/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/teamsu/braintrainingmorning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamsu/app/: BrainTrainingMorningApp.kt
app/src/main/java/com/teamsu/braintrainingmorning/: MainActivity.kt
app/src/main/java/com/teamsu/braintrainingmorning/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/teamsu/app/: ExampleUnitTest.kt
app/src/test/java/com/teamsu/braintrainingmorning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/teamsu/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/teamsu/presentation/common/: Component.kt
presentation/src/main/java/com/teamsu/presentation/main/: MainActivity.kt  MainNavigation.kt  MainScreen.kt
presentation/src/main/java/com/teamsu/presentation/main/components/: CustomMainButton.kt
presentation/src/main/java/com/teamsu/presentation/main/percept/: PerceptActivity.kt  PerceptScreen.kt
presentation/src/main/java/com/teamsu/presentation/main/zone/: GameZoneActivity.kt  GameZoneScreen.kt  StateScreen.kt
presentation/src/main/java/com/teamsu/presentation/main/zone/analysis/: AnalysisScreen.kt
presentation/src/main/java/com/teamsu/presentation/main/zone/calculation/: CalculationScreen.kt
presentation/src/main/java/com/teamsu/presentation/main/zone/common/: AbilityComposable.kt
presentation/src/main/java/com/teamsu/presentation/main/zone/components/: BackWard.kt  CountDownViewModel.kt  Countdown.kt  GameCard.kt  GameZone.kt  Quiz.kt
presentation/src/main/java/com/teamsu/presentation/main/zone/gamezone/analysis/: AnalysisScreen.kt
presentation/src/main/java/com/teamsu/presentation/main/zone/gamezone/calculation/: CalculationScreen.kt
presentation/src/main/java/com/teamsu/presentation/main/zone/gamezone/instinctive/: InstinctiveScreen.kt
presentation/src/main/java/com/teamsu/presentation/main/zone/gamezone/memory/: MemoryScreen.kt
presentation/src/main/java/com/teamsu/presentation/main/zone/gamezone/perception/: PerceptionScreen.kt
presentation/src/main/java/com/teamsu/presentation/main/zone/gamezone/perception/game/shadowmatching/: ShadowMatching.kt  ShadowMatchingViewModel.kt
presentation/src/main/java/com/teamsu/presentation/main/zone/instinctive/: InstinctiveScreen.kt
presentation/src/main/java/com/teamsu/presentation/main/zone/memory/: MemoryScreen.kt
presentation/src/main/java/com/teamsu/presentation/main/zone/perception/: PerceptionScreen.kt
presentation/src/main/java/com/teamsu/presentation/start/: StartActivity.kt  StartNavigation.kt  StartScreen.kt
presentation/src/main/java/com/teamsu/presentation/start/components/: ManagerTextField.kt  SeniorLoginTextField.kt
presentation/src/main/java/com/teamsu/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/res/drawable/: ic_baseline_supervised_user_circle_24.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/teamsu/presentation/: ExampleUnitTest.kt
