buildscript {
    ext {
        hilt_navigation_compose_version = "1.0.0"
        compose_version = '1.2.0-beta02'
        nav_version = "2.4.2"
        hilt_version = "2.41"
        accompanist_version = '0.24.4-alpha'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}